<?php

/**
 * @file
 * Install, update and uninstall functions for the Simplecontact module.
 */

/**
 * Implements hook_schema().
 */
function simplecontact_schema() {
    
  $schema['simplecontact'] = [
    'description' => 'Stores contact datas.',
    'fields' => [
      'cid' => [
        'description' => 'The contact id of a contact.',
        'type' => 'serial',   
        'unsigned' => TRUE,  
        'not null' => TRUE,        
      ],
      'firstname' => [
        'description' => 'The first name of contact.',
        'type' => 'varchar_ascii',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ],
      'lastname' => [
        'description' => 'The last name of contact.',
        'type' => 'varchar_ascii',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ],
      'email' => [
        'description' => 'The email address of contact.',
        'type' => 'varchar_ascii',
        'length' => 200,
        'not null' => TRUE,
        'default' => '',
      ],
      'phonenumber' => [
        'description' => 'The phone number of the contact.',
        'type' => 'varchar',
        'length' => 50,
        'not null' => TRUE,
        'default' => '',
      ],
      'country' => [
        'description' => 'The country code of the contact.',
        'type' => 'char',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ],
      'city' => [
        'description' => 'The city of the contact.',
        'type' => 'varchar_ascii',
        'length' => 100,
        'not null' => TRUE,
        'default' => '',
      ], 
      'street' => [
        'description' => 'The street name of the contact.',
        'type' => 'varchar_ascii',
        'length' => 100,       
        'default' => '',
      ], 
      'streetnumber' => [
        'description' => 'The street number of the contact.',
        'type' => 'varchar_ascii',
        'length' => 10,
        'not null' => TRUE,
        'default' => '',
      ], 
      'zip' => [
        'description' => 'The postal code of the contact.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ],
      'status' => [
        'description' => 'The status of the contact.',
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 1,
      ], 
      'created' => [
        'description' => 'The created timestamp of the contact.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ],
      'updated' => [
        'description' => 'The updatedd timestamp of the data.',
        'type' => 'varchar',
        'length' => 20,
        'not null' => TRUE,
        'default' => '',
      ], 
      'uid' => [
        'description' => 'User id of user who created the contact.',
        'type' => 'int',     
        'not null' => TRUE,
        'default' => 0,
      ],    
    ],
    'primary key' => ['cid'],
    'indexes' => [
      'uid' => ['uid'],      
    ],
    'foreign keys' => [
      'data_user' => [
        'table' => 'users',
        'columns' => [
          'uid' => 'uid',
        ],
      ],
    ],
  ];

  return $schema;
  
}

/**
 * Implements hook_install().
 */
function simplecontact_install() {
    
  $database = \Drupal::database();
  $uid = \Drupal::currentUser()->id();
  
   // Add a default entry.
  $fields = array(
    'firstname' => 'Muhammed',
    'lastname' => 'Naushad',
    'email' => 'naushunaushad24@gmail.com',
    'phonenumber'=> '919744657468',  
    'country' => 'IN',
    'city'=> 'Cochin',
    'street'=> 'Kakkanadu',
    'streetnumber'=> '12-B',
    'zip'=> '685987',
    'created'=> REQUEST_TIME,
    'updated'=> REQUEST_TIME,
    'uid'=> $uid  
  );
  $database->insert('simplecontact')
    ->fields($fields)
    ->execute(); 
  
}